('C:\\Users\\Nathan\\Desktop\\CEOTC\\build\\CEOCalculator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Nathan\\Desktop\\CEOTC\\build\\CEOCalculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\panda3d-1.10.6-x64\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\panda3d-1.10.6-x64\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\panda3d-1.10.6-x64\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\panda3d-1.10.6-x64\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\panda3d-1.10.6-x64\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('CEOCalculator',
   'C:\\Users\\Nathan\\Desktop\\CEOTC\\CEOCalculator.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\panda3d-1.10.6-x64\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\panda3d-1.10.6-x64\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'c:\\panda3d-1.10.6-x64\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\panda3d-1.10.6-x64\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\panda3d-1.10.6-x64\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\panda3d-1.10.6-x64\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\panda3d-1.10.6-x64\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\panda3d-1.10.6-x64\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\panda3d-1.10.6-x64\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\panda3d-1.10.6-x64\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\panda3d-1.10.6-x64\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\panda3d-1.10.6-x64\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Nathan\\Desktop\\CEOTC\\build\\CEOCalculator\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\panda3d-1.10.6-x64\\python\\Include\\pyconfig.h',
   'DATA'),
  ('CEOCalculator.exe.manifest',
   'C:\\Users\\Nathan\\Desktop\\CEOTC\\build\\CEOCalculator\\CEOCalculator.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename CEOCalculator.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
